Projeto 1: Risco = 40, Custo = 757, Duração = 7 meses
Projeto 2: Risco = 80, Custo = 964, Duração = 52 meses
Projeto 3: Risco = 56, Custo = 740, Duração = 47 meses
Projeto 4: Risco = 105, Custo = 660, Duração = 1 meses
Projeto 5: Risco = 39, Custo = 28, Duração = 56 meses
Projeto 6: Risco = 103, Custo = 232, Duração = 20 meses
Projeto 7: Risco = 10, Custo = 842, Duração = 5 meses
Projeto 8: Risco = 22, Custo = 751, Duração = 55 meses
Projeto 9: Risco = 85, Custo = 21, Duração = 53 meses
Projeto 10: Risco = 12, Custo = 594, Duração = 18 meses
